<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACNL Monthly Overview</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="acnl-monthly-overview">ACNL Monthly Overview</h1>
<p>This document is a simple overview of each month in Animal Crossing: New Leaf. It includes monthly events and fish, bugs, and deep-sea creatures that go away after each month.</p>
<p>All information here is for the North America version of the game, and all prices do not include the bonus from the Bell Boom ordinance. If you have the Bell Boom ordinance, multiply the prices by 1.2.</p>
<p>This document is still work-in-progress, and will eventually have all of the following:</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked="true" disabled=""> Events</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked="true" disabled=""> Fish</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled=""> Bugs</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled=""> Deep-sea creatures</li>
</ul>
<p>This was written in Markdown and converted to HTML, so it should load significantly quicker than other websites.</p>
<p>The majority of information and media here is from the <a href="https://animalcrossing.fandom.com/wiki/Animal_Crossing_Wiki">Animal Crossing Wiki</a>. Other sources include <a href="https://www.thonky.com/animal-crossing-new-leaf/">Thonky</a>, <a href="https://nookipedia.com/wiki/Main_Page">Nookipedia</a>, and the <a href="https://acnewleaf.fandom.com/wiki/Animal_Crossing_New_Leaf_Wiki">Animal Crossing New Leaf Wiki</a>.</p>
<p>Created by <a href="https://twitter.com/ConsoleLogLuke">Luke</a>. The <a href="https://gitlab.com/devluke/animalcrossing/-/raw/master/original.md">original Markdown</a> (and the <a href="https://gitlab.com/devluke/animalcrossing/-/raw/master/index.html">converted HTML</a>) can be found on <a href="https://gitlab.com/devluke/animalcrossing">GitLab</a>.</p>
<h2 id="january">January</h2>
<h3 id="events">Events</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Date</th>
<th>Time</th>
<th>Start Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>New Year’s Day</td>
<td>January 1</td>
<td>6 AM - 12 AM</td>
<td>Plaza</td>
</tr>
</tbody>
</table><h3 id="fish">Fish</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Price</th>
<th>Location</th>
<th>Island?</th>
<th>Shadow Size</th>
<th>Time</th>
</tr>
</thead>
<tbody></tbody>
</table><h2 id="february">February</h2>
<h3 id="events-1">Events</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Date</th>
<th>Time</th>
<th>Start Location</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Groundhog_Day">Groundhog Day</a></td>
<td>February 2</td>
<td>All day</td>
<td>Plaza</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Valentine%27s_Day">Valentine’s Day</a></td>
<td>February 14</td>
<td>None</td>
<td>None</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Festivale">Festivale</a></td>
<td>Day before Mardi Gras</td>
<td>All day</td>
<td>Plaza</td>
</tr>
</tbody>
</table><h3 id="fish-1">Fish</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Price</th>
<th>Location</th>
<th>Island?</th>
<th>Shadow Size</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Bitterling">Bitterling</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/4/4a/Bitterling_HHD_Icon.png/revision/latest?cb=20161105193556" alt="Bitterling"></td>
<td>900</td>
<td>River</td>
<td>No</td>
<td>1</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Pond_smelt">Pond smelt</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/c/cf/Pond_Smelt_HHD_Icon.png/revision/latest?cb=20161105203259" alt="Pond smelt"></td>
<td>300</td>
<td>River</td>
<td>No</td>
<td>2</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Stringfish">Stringfish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/5/53/Stringfish_HHD_Icon.png/revision/latest?cb=20161105204949" alt="Stringfish"></td>
<td>15,000</td>
<td>River</td>
<td>No</td>
<td>6</td>
<td>4 PM - 9 AM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Sea_butterfly">Sea butterfly</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/d/d6/Sea_Butterfly_HHD_Icon.png/revision/latest?cb=20161105204224" alt="Sea butterfly"></td>
<td>1,000</td>
<td>Ocean</td>
<td>No</td>
<td>1</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Blowfish">Blowfish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/6/63/Blowfish_HHD_Icon.png/revision/latest?cb=20161105193618" alt="Blowfish"></td>
<td>125</td>
<td>Ocean</td>
<td>No</td>
<td>3</td>
<td>9 PM - 4 AM</td>
</tr>
</tbody>
</table><h2 id="march">March</h2>
<h3 id="events-2">Events</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Date</th>
<th>Time</th>
<th>Start Location</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Festivale">Festivale</a></td>
<td>Day before Mardi Gras</td>
<td>All day</td>
<td>Plaza</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Shamrock_Day">Shamrock Day</a></td>
<td>March 17</td>
<td>All day</td>
<td>Plaza</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Bunny_Day">Bunny Day</a></td>
<td>Easter Sunday</td>
<td>All day</td>
<td>Plaza</td>
</tr>
</tbody>
</table><h3 id="fish-2">Fish</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Price</th>
<th>Location</th>
<th>Island?</th>
<th>Shadow Size</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Yellow_perch">Yellow perch</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/f/f0/Yellow_Perch_HHD_Icon.png/revision/latest?cb=20161105205721" alt="Yellow perch"></td>
<td>240</td>
<td>River</td>
<td>No</td>
<td>3</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Football_fish">Football fish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/6/67/Football_Fish_HHD_Icon.png/revision/latest?cb=20161105195415" alt="Football fish"></td>
<td>2,500</td>
<td>Ocean</td>
<td>No</td>
<td>4</td>
<td>4 PM - 9 AM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Tuna">Tuna</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/1/17/Tuna_HHD_Icon.png/revision/latest?cb=20161105205357" alt="Tuna"></td>
<td>7,000</td>
<td>Ocean</td>
<td>No</td>
<td>6</td>
<td>All day</td>
</tr>
</tbody>
</table><h2 id="april">April</h2>
<h3 id="events-3">Events</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Date</th>
<th>Time</th>
<th>Start Location</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Bunny_Day">Bunny Day</a></td>
<td>Easter Sunday</td>
<td>All day</td>
<td>Plaza</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/April_Fool%27s_Day">April Fool’s Day</a></td>
<td>April 1</td>
<td>All day</td>
<td>In or near plaza</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Cherry_Blossom_Festival">Cherry Blossom Festival</a></td>
<td>April 1 - 10</td>
<td>All day</td>
<td>All over town</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Nature_Day">Nature Day</a></td>
<td>April 22</td>
<td>All day</td>
<td>Plaza</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Weeding_Day">Weeding Day</a></td>
<td>Last Saturday of April</td>
<td>All day</td>
<td>Plaza</td>
</tr>
</tbody>
</table><h3 id="fish-3">Fish</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Price</th>
<th>Location</th>
<th>Island?</th>
<th>Shadow Size</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Dab">Dab</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/2/26/Dab_HHD_Icon.png/revision/latest?cb=20161105194714" alt="Dab"></td>
<td>300</td>
<td>Ocean</td>
<td>No</td>
<td>3</td>
<td>All day</td>
</tr>
</tbody>
</table><h2 id="may">May</h2>
<h3 id="events-4">Events</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Date</th>
<th>Time</th>
<th>Start Location</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Mother%27s_Day">Mother’s Day</a></td>
<td>Second Sunday of May</td>
<td>None</td>
<td>None</td>
</tr>
</tbody>
</table><h3 id="fish-4">Fish</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Price</th>
<th>Location</th>
<th>Island?</th>
<th>Shadow Size</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Loach">Loach</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/2/2b/Loach_HHD_Icon.png/revision/latest?cb=20161105201526" alt="Loach"></td>
<td>300</td>
<td>River</td>
<td>No</td>
<td>2</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Oarfish">Oarfish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/f/f5/Oarfish_HHD_Icon.png/revision/latest?cb=20161105202700" alt="Oarfish"></td>
<td>9,000</td>
<td>Ocean</td>
<td>No</td>
<td>6</td>
<td>All day</td>
</tr>
</tbody>
</table><h2 id="june">June</h2>
<h3 id="events-5">Events</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Date</th>
<th>Time</th>
<th>Start Location</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Father%27s_Day">Father’s Day</a></td>
<td>Third Sunday of June</td>
<td>None</td>
<td>None</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Summer_Solstice">Summer Solstice</a></td>
<td>June 21</td>
<td>All day</td>
<td>Plaza</td>
</tr>
</tbody>
</table><h3 id="fish-5">Fish</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Price</th>
<th>Location</th>
<th>Island?</th>
<th>Shadow Size</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Cherry_salmon">Cherry salmon</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/0/05/Cherry_Salmon_HHD_Icon.png/revision/latest?cb=20161105194343" alt="Cherry salmon"></td>
<td>1,000</td>
<td>River</td>
<td>No</td>
<td>3</td>
<td>4 AM - 9 AM<br>4 PM - 9 PM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Char">Char</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/2/2c/Char_HHD_Icon.png/revision/latest?cb=20161105194339" alt="Char"></td>
<td>3,800</td>
<td>Waterfall</td>
<td>No</td>
<td>3</td>
<td>4 AM - 9 AM<br>4 PM - 9 PM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Rainbow_trout">Rainbow trout</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/e/e9/Rainbow_Trout_HHD_Icon.png/revision/latest?cb=20161105203521" alt="Rainbow trout"></td>
<td>800</td>
<td>River</td>
<td>No</td>
<td>4</td>
<td>4 AM - 9 AM<br>4 PM - 9 PM</td>
</tr>
</tbody>
</table><h2 id="july">July</h2>
<h3 id="events-6">Events</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Date</th>
<th>Time</th>
<th>Start Location</th>
</tr>
</thead>
<tbody></tbody>
</table><h3 id="fish-6">Fish</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Price</th>
<th>Location</th>
<th>Island?</th>
<th>Shadow Size</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Tadpole">Tadpole</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/e/e7/Tadpole_HHD_Icon.png/revision/latest?cb=20161105205146" alt="Tadpole"></td>
<td>100</td>
<td>Pond</td>
<td>No</td>
<td>1</td>
<td>All day</td>
</tr>
</tbody>
</table><h2 id="august">August</h2>
<h3 id="events-7">Events</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Date</th>
<th>Time</th>
<th>Start Location</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Fireworks_Show">Fireworks Show</a></td>
<td>Sundays in August</td>
<td>7 PM - 12 AM</td>
<td>Plaza</td>
</tr>
</tbody>
</table><h3 id="fish-7">Fish</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Price</th>
<th>Location</th>
<th>Island?</th>
<th>Shadow Size</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Killifish">Killifish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/3/3f/Killifish_HHD_Icon.png/revision/latest?cb=20161105201157" alt="Killifish"></td>
<td>300</td>
<td>Pond</td>
<td>No</td>
<td>1</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Frog">Frog</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/8/8f/Frog_HHD_Icon.png/revision/latest?cb=20161105195429" alt="Frog"></td>
<td>120</td>
<td>Pond</td>
<td>No</td>
<td>2</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Giant_snakehead">Giant snakehead</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/4/4f/Giant_Snakehead_HHD_Icon.png/revision/latest?cb=20161105195626" alt="Giant snakehead"></td>
<td>5,500</td>
<td>Lake</td>
<td>No</td>
<td>5</td>
<td>9 AM - 4 PM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Napoleonfish">Napoleonfish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/d/d0/Napoleonfish_HHD_Icon.png/revision/latest?cb=20161105202558" alt="Napoleonfish"></td>
<td>10,000</td>
<td>Ocean</td>
<td>Yes</td>
<td>6</td>
<td>4 AM - 9 PM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Squid">Squid</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/a/a3/Squid_HHD_Icon.png/revision/latest?cb=20161105204858" alt="Squid"></td>
<td>400</td>
<td>Ocean</td>
<td>Yes</td>
<td>3</td>
<td>All day</td>
</tr>
</tbody>
</table><h2 id="september">September</h2>
<h3 id="events-8">Events</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Date</th>
<th>Time</th>
<th>Start Location</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Labor_Day">Labor Day</a></td>
<td>First Monday of September</td>
<td>All day</td>
<td>Plaza</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Harvest_Moon_Festival">Harvest Moon Festival</a></td>
<td>Full moon closest to Autumnal Equinox</td>
<td>6 AM - 12 AM</td>
<td>Plaza</td>
</tr>
</tbody>
</table><h3 id="fish-8">Fish</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Price</th>
<th>Location</th>
<th>Island?</th>
<th>Shadow Size</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Crawfish">Crawfish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/e/e2/Crawfish_HHD_Icon.png/revision/latest?cb=20161105194621" alt="Crawfish"></td>
<td>200</td>
<td>Pond</td>
<td>No</td>
<td>2</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Soft-shelled_turtle">Soft-shelled turtle</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/a/a1/Soft-Shelled_Turtle_HHD_Icon.png/revision/latest?cb=20161105204721" alt="Soft-shelled turtle"></td>
<td>3,750</td>
<td>River</td>
<td>No</td>
<td>3</td>
<td>4 PM - 9 AM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Eel">Eel</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/0/03/Eel_HHD_Icon.png/revision/latest?cb=20161105194855" alt="Eel"></td>
<td>2,000</td>
<td>River</td>
<td>No</td>
<td>Narrow</td>
<td>4 PM - 9 AM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Sweetfish">Sweetfish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/5/5a/Sweetfish_HHD_Icon.png/revision/latest?cb=20161105205104" alt="Sweetfish"></td>
<td>900</td>
<td>River</td>
<td>No</td>
<td>3</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Salmon">Salmon</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/7/77/Salmon_HHD_Icon.png/revision/latest?cb=20161105204055" alt="Salmon"></td>
<td>700</td>
<td>River</td>
<td>No</td>
<td>4</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/King_salmon">King salmon</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/9/92/King_Salmon_HHD_Icon.png/revision/latest?cb=20161105201206" alt="King salmon"></td>
<td>1,800</td>
<td>Waterfall</td>
<td>No</td>
<td>6</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Nibble_fish">Nibble fish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/e/e2/Nibble_Fish_HHD_Icon.png/revision/latest?cb=20161105202635" alt="Nibble fish"></td>
<td>1,500</td>
<td>River</td>
<td>No</td>
<td>2</td>
<td>9 AM - 4 PM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Piranha">Piranha</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/5/54/Piranha_HHD_Icon.png/revision/latest?cb=20161105203149" alt="Piranha"></td>
<td>2,500</td>
<td>River</td>
<td>No</td>
<td>2</td>
<td>9 AM - 4 PM<br>9 PM - 4 AM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Arowana">Arowana</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/b/be/Arowana_HHD_Icon.png/revision/latest?cb=20161105192205" alt="Arowana"></td>
<td>10,000</td>
<td>River</td>
<td>No</td>
<td>4</td>
<td>4 PM - 9 AM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Dorado">Dorado</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/f/ff/Dorado_HHD_Icon.png/revision/latest?cb=20161105194823" alt="Dorado"></td>
<td>15,000</td>
<td>River</td>
<td>No</td>
<td>5</td>
<td>4 AM - 9 PM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Gar">Gar</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/5/54/Gar_HHD_Icon.png/revision/latest?cb=20161105195557" alt="Gar"></td>
<td>6,000</td>
<td>Lake</td>
<td>No</td>
<td>6</td>
<td>4 PM - 9 AM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Arapaima">Arapaima</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/7/79/Arapaima_HHD_Icon.png/revision/latest?cb=20161105192118" alt="Arapaima"></td>
<td>10,000</td>
<td>River</td>
<td>No</td>
<td>6</td>
<td>4 PM - 9 AM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Saddled_bichir">Saddled bichir</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/b/b7/Saddled_Bichir_HHD_Icon.png/revision/latest?cb=20161105204041" alt="Saddled bichir"></td>
<td>4,000</td>
<td>River</td>
<td>No</td>
<td>4</td>
<td>9 PM - 4 AM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Clownfish">Clownfish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/9/98/Clownfish_HHD_Icon.png/revision/latest?cb=20161105194432" alt="Clownfish"></td>
<td>650</td>
<td>Ocean</td>
<td>Yes</td>
<td>1</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Surgeonfish">Surgeonfish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/8/83/Surgeonfish_HHD_Icon.png/revision/latest?cb=20161105205054" alt="Surgeonfish"></td>
<td>1,000</td>
<td>Ocean</td>
<td>Yes</td>
<td>2</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Butterfly_fish">Butterfly fish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/0/08/Butterflyfish_HHD_Icon.png/revision/latest?cb=20161105193824" alt="Butterfly fish"></td>
<td>1,000</td>
<td>Ocean</td>
<td>Yes</td>
<td>2</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Puffer_fish">Puffer fish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/e/e0/Puffer_Fish_HHD_Icon.png/revision/latest?cb=20161105203430" alt="Puffer fish"></td>
<td>240</td>
<td>Ocean</td>
<td>Yes</td>
<td>3</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Blue_marlin">Blue marlin</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/4/42/Blue_Marlin_HHD_Icon.png/revision/latest?cb=20161105193638" alt="Blue marlin"></td>
<td>10,000</td>
<td>Ocean</td>
<td>Yes</td>
<td>6</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Ocean_sunfish">Ocean sunfish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/b/be/Ocean_Sunfish_HHD_Icon.png/revision/latest?cb=20161105202704" alt="Ocean sunfish"></td>
<td>4,000</td>
<td>Ocean</td>
<td>Yes</td>
<td>6 + fin</td>
<td>4 AM - 9 PM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Hammerhead_shark">Hammerhead shark</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/f/fb/Hammerhead_Shark_HHD_Icon.png/revision/latest?cb=20161105200656" alt="Hammerhead shark"></td>
<td>8,000</td>
<td>Ocean</td>
<td>Yes</td>
<td>6 + fin</td>
<td>4 PM - 9 AM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Shark">Shark</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/5/5b/Shark_HHD_Icon.png/revision/latest?cb=20161105204315" alt="Shark"></td>
<td>15,000</td>
<td>Ocean</td>
<td>Yes</td>
<td>6 + fin</td>
<td>4 PM - 9 AM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Saw_shark">Saw shark</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/0/09/Saw_Shark_HHD_Icon.png/revision/latest?cb=20161105204119" alt="Saw shark"></td>
<td>12,000</td>
<td>Ocean</td>
<td>Yes</td>
<td>6 + fin</td>
<td>4 PM - 9 AM</td>
</tr>
</tbody>
</table><h2 id="october">October</h2>
<h3 id="events-9">Events</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Date</th>
<th>Time</th>
<th>Start Location</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Harvest_Moon_Festival">Harvest Moon Festival</a></td>
<td>Full moon closest to Autumnal Equinox</td>
<td>6 AM - 12 AM</td>
<td>Plaza</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Explorer%27s_Day">Explorer’s Day</a></td>
<td>Second Monday in October</td>
<td>All day</td>
<td>Plaza</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Halloween">Halloween</a></td>
<td>October 31</td>
<td>6 PM - 1 AM</td>
<td>All over town</td>
</tr>
</tbody>
</table><h3 id="fish-9">Fish</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Price</th>
<th>Location</th>
<th>Island?</th>
<th>Shadow Size</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Catfish">Catfish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/4/41/Catfish_HHD_Icon.png/revision/latest?cb=20161105194321" alt="Catfish"></td>
<td>800</td>
<td>Lake</td>
<td>No</td>
<td>4</td>
<td>4 PM - 9 AM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Angelfish">Angelfish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/4/40/Angelfish_HHD_Icon.png/revision/latest?cb=20161105192032" alt="Angelfish"></td>
<td>3,000</td>
<td>River</td>
<td>No</td>
<td>2</td>
<td>4 PM - 9 AM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Moray_eel">Moray eel</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/7/78/Moray_Eel_HHD_Icon.png/revision/latest?cb=20161105202356" alt="Moray eel"></td>
<td>2,000</td>
<td>Ocean</td>
<td>Yes</td>
<td>5</td>
<td>All day</td>
</tr>
</tbody>
</table><h2 id="november">November</h2>
<h3 id="events-10">Events</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Date</th>
<th>Time</th>
<th>Start Location</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Mushrooming_Season">Mushrooming Season</a></td>
<td>November 1 - 30</td>
<td>All day</td>
<td>All over town</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Harvest_Festival">Harvest Festival</a></td>
<td>Fourth Thursday in November</td>
<td>6 AM - 12 AM</td>
<td>Plaza</td>
</tr>
</tbody>
</table><h3 id="fish-10">Fish</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Price</th>
<th>Location</th>
<th>Island?</th>
<th>Shadow Size</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Cherry_salmon">Cherry salmon</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/0/05/Cherry_Salmon_HHD_Icon.png/revision/latest?cb=20161105194343" alt="Cherry salmon"></td>
<td>1,000</td>
<td>River</td>
<td>No</td>
<td>3</td>
<td>4 AM - 9 AM<br>4 PM - 9 PM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Char">Char</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/2/2c/Char_HHD_Icon.png/revision/latest?cb=20161105194339" alt="Char"></td>
<td>3,800</td>
<td>Waterfall</td>
<td>No</td>
<td>3</td>
<td>4 AM - 9 AM<br>4 PM - 9 PM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Rainbow_trout">Rainbow trout</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/e/e9/Rainbow_Trout_HHD_Icon.png/revision/latest?cb=20161105203521" alt="Rainbow trout"></td>
<td>800</td>
<td>River</td>
<td>No</td>
<td>4</td>
<td>4 AM - 9 AM<br>4 PM - 9 PM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Mitten_crab">Mitten crab</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/5/59/Mitten_Crab_HHD_Icon.png/revision/latest?cb=20161105202117" alt="Mitten crab"></td>
<td>2,000</td>
<td>River</td>
<td>No</td>
<td>2</td>
<td>4 PM - 9 AM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Guppy">Guppy</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/3/34/Guppy_HHD_Icon.png/revision/latest?cb=20161105200652" alt="Guppy"></td>
<td>1,300</td>
<td>River</td>
<td>No</td>
<td>1</td>
<td>9 AM - 4 PM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Neon_tetra">Neon tetra</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/3/37/Neon_Tetra_HHD_Icon.png/revision/latest?cb=20161105202609" alt="Neon tetra"></td>
<td>500</td>
<td>River</td>
<td>No</td>
<td>1</td>
<td>9 AM - 4 PM</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Seahorse">Seahorse</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/a/aa/Sea_Horse_HHD_Icon.png/revision/latest?cb=20161105204235" alt="Seahorse"></td>
<td>1,100</td>
<td>Ocean</td>
<td>Yes</td>
<td>1</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Zebra_turkeyfish">Zebra turkeyfish</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/3/3d/Zebra_Turkeyfish_HHD_Icon.png/revision/latest?cb=20161105205734" alt="Zebra turkeyfish"></td>
<td>400</td>
<td>Ocean</td>
<td>Yes</td>
<td>3</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Barred_knifejaw">Barred knifejaw</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/5/52/Barred_Knifejaw_HHD_Icon.png/revision/latest?cb=20161105193452" alt="Barred knifejaw"></td>
<td>5,000</td>
<td>Ocean</td>
<td>Yes</td>
<td>3</td>
<td>All day</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Ray">Ray</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/b/b9/Ray_HHD_Icon.png/revision/latest?cb=20161105203617" alt="Ray"></td>
<td>3,000</td>
<td>Ocean</td>
<td>Yes</td>
<td>5</td>
<td>4 AM - 9 PM</td>
</tr>
</tbody>
</table><h2 id="december">December</h2>
<h3 id="events-11">Events</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Date</th>
<th>Time</th>
<th>Start Location</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Winter_Solstice">Winter Solstice</a></td>
<td>December 21</td>
<td>All day</td>
<td>Plaza</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Toy_Day">Toy Day</a></td>
<td>December 24</td>
<td>6 PM - 6 AM</td>
<td>All over town</td>
</tr>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/New_Year%27s_Eve">New Year’s Eve</a></td>
<td>December 31</td>
<td>All day</td>
<td>Plaza</td>
</tr>
</tbody>
</table><h3 id="fish-11">Fish</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Price</th>
<th>Location</th>
<th>Island?</th>
<th>Shadow Size</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://animalcrossing.fandom.com/wiki/Pike">Pike</a></td>
<td><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/a/ab/Pike_HHD_Icon.png/revision/latest?cb=20161105203053" alt="Pike"></td>
<td>1,800</td>
<td>River</td>
<td>No</td>
<td>5</td>
<td>4 AM - 9 PM</td>
</tr>
</tbody>
</table></div>
</body>

</html>
